<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project filters">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/CG/dev/java/workspace/filters/StudentFilters.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="weka.filters.unsupervised.attribute.FastICA"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/CG/dev/java/workspace/filters/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/CG/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.25/ejml-0.25.jar"/>
        </jar>
    </target>
</project>
