<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Create Runnable Jar for Project filters">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="build">
        <jar destfile="StudentFilters.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="weka.filters.unsupervised.attribute.IndependentComponents"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            
            <zipfileset excludes="META-INF/*.SF" src="${user.home}/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.25/ejml-0.25.jar"/>
        </jar>
    </target>
</project>
